# CLOUDINARY_URL=cloudinary://264113968858469:BY97Eajo0tSZxWi2rqOre_voW9c@bluebberies
PORT=3005


CLOUDINARY_CLOUD_NAME='bluebberies'
CLOUDINARY_API_KEY='264113968858469'
CLOUDINARY_API_SECRET='BY97Eajo0tSZxWi2rqOre_voW9c'